# vote-system-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/team/weyoung/: MainApplication.java
src/main/java/team/weyoung/annotation/: AuthCheck.java
src/main/java/team/weyoung/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/team/weyoung/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  HttpCodeEnum.java  PageRequest.java  Result.java  ResultUtils.java
src/main/java/team/weyoung/config/: CorsConfig.java  InitRabbitMqBean.java  JsonConfig.java  Knife4jConfig.java  MyConfigurationCustomizer.java  SaTokenConfigure.java
src/main/java/team/weyoung/constant/: CommonConstant.java  FileConstant.java  RabbitMQConstant.java  UserConstant.java
src/main/java/team/weyoung/controller/: CompetitionController.java  ContestantInfoController.java  LoginController.java  MatchInfoController.java  MyMessageProducer.java  UserController.java  VoteMessageConsumer.java  VotingController.java
src/main/java/team/weyoung/controller/rabbitmq/: MyMessageProducer.java  VoteMessageConsumer.java
src/main/java/team/weyoung/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/team/weyoung/listener/: UploadDTOListener.java
src/main/java/team/weyoung/mapper/: CompetitionMapper.java  ContestantInfoMapper.java  MatchInfoMapper.java  UserMapper.java  VotingMapper.java
src/main/java/team/weyoung/model/dto/: VotingMessage.java
src/main/java/team/weyoung/model/dto/competition/: CompetitionAddRequest.java  CompetitionDTO.java  CompetitionQueryRequest.java  CompetitionUpdateDTO.java  ContestantUploadDTO.java
src/main/java/team/weyoung/model/dto/contestantInfo/: ContestantInfoQueryRequest.java  ContestantUploadDTO.java  contestantInfoQueryRequest.java
src/main/java/team/weyoung/model/dto/matchInfo/: MatchInfoQueryRequest.java
src/main/java/team/weyoung/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/team/weyoung/model/entity/: Competition.java  ContestantInfo.java  MatchInfo.java  User.java  Voting.java
src/main/java/team/weyoung/model/enums/: UserRoleEnum.java
src/main/java/team/weyoung/model/vo/: LoginUserVO.java  MatchInfoVO.java  UserVO.java
src/main/java/team/weyoung/service/: ICompetitionService.java  IContestantInfoService.java  IMatchInfoService.java  IVotingService.java  UserService.java
src/main/java/team/weyoung/service/impl/: CompetitionServiceImpl.java  ContestantInfoServiceImpl.java  MatchInfoServiceImpl.java  UserServiceImpl.java  VotingServiceImpl.java
src/main/java/team/weyoung/utils/: CopyUtil.java  MybatisFlexCodegen.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: CompetitionMapper.xml  ContestantInfoMapper.xml  MatchInfoMapper.xml  VotingMapper.xml
src/main/resources/testCode/: Main.java
